.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: 450px;
  }

  
  em {
    font-style: italic;
    font-weight: bold;
    color: white;
  }

  body {
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content {
    text-align: center;
}